# congenial-robot

./: LICENSE  README.md
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.fsproj  Common.fs  Day1.fs  Day10.fs  Day10Input.fs  Day2.fs  Day3.fs  Day4.fs  Day4Input.fs  Day5.fs  Day5Input.fs  Day6.fs  Day7.fs  Day8.fs  Day8Input.fs  Day9.fs  Program.fs
AdventOfCode2021/AdventOfCode2021/input/: input3.txt  input6.txt
