<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4Input.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5Input.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Program.fs" />
    <None Include="input\input1.txt" />
    <None Include="input\input2.txt" />
    <None Include="input\input3.txt" />
    <None Include="input\input4.txt" />
    <None Include="input\input5.txt" />
    <None Include="input\input6.txt" />
    <None Include="input\input7.txt" />
  </ItemGroup>
</Project>